<html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/skill.css">
    <link rel="stylesheet" href="css/work.css">
    <link rel="stylesheet" href="css/intro.css">
    <link rel="stylesheet" href="css/snscontact.css">
    <meta http-equiv="content-type" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, user-scalable=yes">
</head>
<body>
    <header>
        <div class="menu">
            <a class="menu_item" href="#first_title">はじめに</a>
            <a class="menu_item" href="#skill_title">スキル</a>
            <a class="menu_item" href="#work_title">製作物</a>
            <a class="menu_item" href="#intro_title">自己紹介</a>
            <a class="menu_item" href="#sns_title">発信</a>
            <a class="menu_item" href="#contact_title">連絡先</a>
        </div>
    </header>
    
    <div class="body">
        <div class="title">
            <p class="title_item">Hasebe Takumi's<br>Portfolio</p>
            <div class="title_btn_group">
                <a class="title_btn" href="#first_title">はじめに</a>
                <a class="title_btn" href="#skill_title">スキル</a>
                <a class="title_btn" href="#work_title">製作物</a>
                <a class="title_btn" href="#intro_title">自己紹介</a>
                <a class="title_btn" href="#sns_title">SNS</a>
                <a class="title_btn" href="#contact_title">連絡先</a>
            </div>
        </div>
        
        <div class="body_item">
            <div class="first">
                <a class="first_title" id="first_title">はじめに</a>
                <div class="first_text_group">
                    <p class="first_text">アルバイト先の塾内システムを作る中で、</p>
                    <p class="first_text">2020年11月にプログラミングに辿り着いた薬学生です。</p><br>
                    <p class="first_text">周りに情報系の知人がいないため、</p>
                    <p class="first_text">インターネットを頼りに開発を行っています。</p><br>
                    <p class="first_text">お見苦しいところも多いかと思いますが、</p>
                    <p class="first_text">よろしくお願いいたします。</p>
                </div>
            </div>
            
            <div class="skill">
                <a class="skill_title" id="skill_title">スキル</a>
            </div>
            
            <div class="work">
                <a class="work_title" id="work_title">製作物</a>
                <div class="first_work">
                    <div class="work_thumbnail">
                        <a href="https://portfolio.itto-takasaka.com/users/sign_in">
                            <div class="thumbnail_and_title">
                                <p class="thumbnail_title">塾内システム</p>
                                <img class="thumbnail" src="img/itto_system.png" width="128" height="128">
                            </div>
                        </a>
                        <div class="cord">
                            <a class="source_code" href="https://github.com/hasebetakumi/itto">ソースコード</a><br>
                            <a class="source_code" href="https://github.com/hasebetakumi/itto/blob/master/app/controllers/students_controller.rb">苦労したコード</a>
                        </div>
                    </div>
                    <div class="work_explain">
                        <div class="tech">
                            <p>利用した技術</p>
                            <p>フロントエンド- HTML CSS JavaScript</p>
                            <p>バックエンド- Ruby Ruby on Rails</p>
                            <p>データベース- MySQL</p>
                            <p>テスト- Rubocop(静的) Rspec(動的)</p>
                            <p>AWS- Cloud9 EC2 VPC CertificateManager Route53</p>
                            <p>環境構築- Docker Docker-Compose(開発環境のみ)</p>
                            <p>CI/CD- CercleCI(自動テストのみ)</p>
                        </div>
                    </div>
                </div>
                <div class="first_work">
                    <div class="work_thumbnail">
                        <a href="https://intro.itto-takasaka.com/">
                            <div class="thumbnail_and_title">
                                <p class="thumbnail_title">このポートフォリオ</p>
                                <img class="thumbnail" src="img/portfolio.png" width="128" height="128">
                            </div>
                        </a>
                        <div class="cord">
                            <a class="source_code" href="https://github.com/hasebetakumi/intro">ソースコード</a>
                        </div>
                    </div>
                    <div class="work_explain">
                        <div class="tech">
                            <p>利用した技術</p>
                            <p>フロントエンド- HTML CSS</p>
                            <p>AWS- Cloud9 S3 CloudFront CertificateManager Route53</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="intro">
                <a class="intro_title" id="intro_title">自己紹介</a>
                <div class="short">
                    <div class="picture">
                        <img class="coffee02" src="img/coffee02.jpg" width="200" height="128">
                    </div>
                    <div class="short_intro">
                        <p>2016年3月　埼玉県立川越高等学校　卒業</p>
                        <p>2016年4月　明治薬科大学　入学</p>
                        <p>2022年3月　明治薬科大学　卒業予定</p>
                        <p>2022年3月　薬剤師免許取得資格　取得予定</p>
                    </div>
                </div>
                <div class="intro_item">
                    <div class="history">
                        <label for="label1">プログラミング経歴</label>
                        <input type="checkbox" id="label1" class="cssacc" />
                        <div class="accshow">
                            <!--ここに隠す中身-->
                            <p>
                                こんにちは1
                            </p>
                        </div>                        
                    </div>
                    <div class="future">
                        <label for="label2">将来</label>
                        <input type="checkbox" id="label2" class="cssacc" />
                        <div class="accshow">
                            <!--ここに隠す中身-->
                            <p>
                                こんにちは1
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="sns">
                <a class="sns_title" id="sns_title">発信</a>
                <div class="sns_item">
                    <div class="github">
                        <a>GitHub - </a><a href="https://github.com/hasebetakumi">https://github.com/hasebetakumi</a><br>
                    </div>
                    <div class="qiita">
                        <a>Qiita - </a><a href="https://qiita.com/hasebetakumi/items/72c62060458207e23a10">githubにあるrailsアプリをAWSにデプロイ</a><br>
                        <a>Qiita - </a><a href="https://qiita.com/hasebetakumi/items/0133a164666fa3579391">【AWS】S3 + Cloud9 + CertificateManager + CloudFront + Route53 で静的webサイトを独自ドメインでSSL化して公開</a><br>
                    </div>
                    
                    <div class="twitter">
                    </div>
                    <div class="facebook">
                    </div>
                </div>
            </div>
            
            <div class="contact">
                <a class="contact_title" id="contact_title">連絡先</a>
                <div class="email">
                    <p>Email : pro.only.21@gmail.com</p>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
    </footer>
</body>
</html>